<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="parking_model" id="8272D66D-DFB5-7E7A-CD34-BB0BF27E7448" version="3.5">
<createdBy>foo_msi</createdBy>
<createdTime>2019-07-27 11:00:20 UTC</createdTime>
<ownerDesignName>parking_model</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>8272D66D-DFB5-7E7A-CD34-BB0BF27E7448</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="CFC2506A-DDD1-F880-A776-AB835291FE3A">
<designStoragePath>C:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>